{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority" : "https://dev-iz6c3clct8wkoi74.us.auth0.com/",
    "Audience" : "https://chasing-rain"
  }
}
